apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

    //kotlin反射注解支持
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'

    implementation 'com.android.support:appcompat-v7:28.0.0'


    //事件传递
    api 'org.greenrobot:eventbus:3.1.1'

    //网络图片
    api 'com.github.bumptech.glide:glide:4.9.0'

    //网络请求
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'

    //解决方法数量的限制问题
    api 'com.android.support:multidex:1.0.3'

    //材质设计库
    api 'com.android.support:design:28.0.0'

    //JSON解析
    api 'com.google.code.gson:gson:2.8.5'

    //6.0权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //RecyclerView库
    api 'com.yuyh.easyadapter:library:1.0.0'

    // 状态栏
    api 'com.githang:status-bar-compat:0.7'
    //api 'com.jaeger.statusbarutil:library:1.5.1'

    // 流式布局
    api 'com.google.android:flexbox:1.0.0'

    // 日志
    api 'com.orhanobut:logger:2.2.0'

    // 图片压缩
//    api 'id.zelory:compressor:2.1.0'

    // Fragment管理库
    api 'me.yokeyword:fragmentation:1.3.6'

}