<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActivity">
    <LinearLayout
        android:id="@+id/set_head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/set_back"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:src="@drawable/back"
            android:background="@drawable/border_back"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="设置"/>
        <TextView
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="v1.0.0"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/set_head"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <TextView-->
<!--            android:id="@+id/set_print"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30sp"-->
<!--            android:text="自动打印"/>-->
<!--        <Switch-->
<!--            android:id="@+id/set_switch"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:switchMinWidth="70dp"-->
<!--            android:checked="false"-->
<!--            android:thumb="@drawable/shape_switcher_thumb_bg"-->
<!--            android:track="@drawable/switcher_track"/>-->
<!--        <View-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_below="@id/set_print"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/black"/>-->
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/set_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="退出登录"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_below="@id/set_out"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </RelativeLayout>

</RelativeLayout>