<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">
    <LinearLayout
        android:id="@+id/order_head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_order_head">
        <ImageView
            android:id="@+id/order_set"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/set"/>
        <LinearLayout
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="10">
            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/head_time"
            android:layout_marginLeft="60dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/order_head">
        <RelativeLayout
            android:background="@drawable/border_order_user_info"
            android:id="@+id/order_left"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#9F48AAD6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:text="用餐方式" />-->
<!--                        <Spinner-->
<!--                            android:id="@+id/order_spinner"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:spinnerMode="dropdown"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:dropDownVerticalOffset="30dp"/>-->
<!--                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:text="餐段"/>
                        <Spinner
                            android:id="@+id/order_style"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:dropDownVerticalOffset="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:text="核销状态" />
                        <Spinner
                            android:id="@+id/revoke_spinner"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="center"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:dropDownVerticalOffset="30dp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#36020202"/>
                <LinearLayout
                    android:background="#9F48AAD6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/search_edt"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="@drawable/border_search"
                        android:hint="搜索取餐号/姓名"
                        android:textSize="15sp"
                        android:layout_weight="6"/>
                    <TextView
                        android:id="@+id/search_txt"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="#B226CA"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="搜索"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/nonono"
                        android:layout_width="500dp"
                        android:layout_height="500dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/nnn"
                        android:visibility="gone"/>

                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/order_list_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/order_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbarSize="5dp"
                            android:scrollbarThumbVertical="@color/black"
                            android:scrollbars="vertical" />

                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

<!--                    <TextView-->
<!--                        android:id="@+id/tishi"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:text="您有新的订单"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#20000000"/>-->
                </RelativeLayout>


<!--                <android.support.v7.widget.RecyclerView-->
<!--                    android:id="@+id/order_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/order_right"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/revoke_btn"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"/>
                <RelativeLayout
                    android:id="@+id/order"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/order_liner"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/meal_num_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/meal_num"
                                android:textSize="20sp"
                                android:text="取餐号"/>
                            <TextView
                                android:id="@+id/meal_num"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="40sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/order_num_txt"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="订单号"/>
                            <TextView
                                android:id="@+id/order_num"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/order_num_txt"
                                android:textSize="18sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/order_time_txt"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="下单时间"/>
                            <TextView
                                android:id="@+id/order_time"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/order_time_txt"
                                android:textSize="18sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/have_txt"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="用餐时间"/>
                            <TextView
                                android:id="@+id/have_date"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="170dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/have_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/have_cate"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="120dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/have_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/have_time"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/have_txt"
                                android:textSize="18sp"/>
                        </RelativeLayout>
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <TextView-->
<!--                                android:id="@+id/meal_style_txt"-->
<!--                                android:text="用餐方式"-->
<!--                                android:layout_marginTop="20dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="20sp"/>-->
<!--                            <TextView-->
<!--                                android:id="@+id/meal_style"-->
<!--                                android:layout_marginTop="20dp"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignBottom="@id/meal_style_txt"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="@color/black"/>-->
<!--                        </RelativeLayout>-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/pay_mothed"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="支付方式"/>
                            <TextView
                                android:id="@+id/pay"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/pay_mothed"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/revoke"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="核销时间"/>
                            <TextView
                                android:id="@+id/revoke_time"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/revoke"
                                android:textSize="18sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>



                    <View
                        android:id="@+id/firstline"
                        android:layout_below="@id/order_liner"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#19000000"/>
                    <TextView
                        android:id="@+id/order_user_txt"
                        android:layout_below="@id/firstline"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="用户名"/>
                    <TextView
                        android:id="@+id/order_user"
                        android:layout_below="@id/firstline"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/order_user_txt"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/order_phone_txt"
                        android:layout_below="@id/order_user_txt"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="手机号"/>
                    <TextView
                        android:id="@+id/order_phone"
                        android:layout_below="@id/order_user"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/order_phone_txt"
                        android:textSize="18sp"/>
                    <View
                        android:layout_below="@id/order_phone"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#19000000"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/order_info_RV"
                        android:layout_below="@id/order_phone"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                   <LinearLayout
                       android:id="@+id/footerLin"
                       android:layout_below="@id/order_info_RV"
                       android:layout_marginTop="20dp"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:id="@+id/packLin"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/order_pack_txt"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:text="打包费"/>
                           <TextView
                               android:id="@+id/order_pack"
                               android:gravity="right"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/order_discount_txt"
                               android:layout_marginTop="20dp"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:text="促销优惠"/>
                           <TextView
                               android:id="@+id/order_discount"
                               android:layout_marginTop="20dp"
                               android:gravity="right"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:textSize="23sp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/order_remarks_txt"
                               android:layout_marginTop="20dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="20sp"
                               android:text="备注"/>
                           <TextView
                               android:id="@+id/order_remarks"
                               android:layout_marginTop="20dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:maxLength="20"/>
                       </LinearLayout>

                       <View
                           android:layout_marginTop="15dp"
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="#19000000"/>
                   </LinearLayout>
                    <TextView
                        android:id="@+id/order_total_txt"
                        android:layout_below="@id/footerLin"
                        android:layout_marginTop="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp"
                        android:text="合计"/>
                    <TextView
                        android:id="@+id/order_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/order_total_txt"
                        android:layout_alignParentRight="true"
                        android:textColor="#FF0000"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>